all outputs :-

============================= RESTART: facto rec.py ============================
Enter a positive integer: 5
The factorial of 5 is 120

=========== RESTART: fatorial non-recursive.py ==========
Enter a positive integer: 5
Factorial of 5 is 120

====================== RESTART: prime number resursive.py ======================
Enter a positive integer (n): 500
Prime numbers from 2 to 500:
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
101
103
107
109
113
127
131
137
139
149
151
157
163
167
173
179
181
191
193
197
199
211
223
227
229
233
239
241
251
257
263
269
271
277
281
283
293
307
311
313
317
331
337
347
349
353
359
367
373
379
383
389
397
401
409
419
421
431
433
439
443
449
457
461
463
467
479
487
491
499

==================== RESTART: prime number non resursive.py ====================
Enter a positive integer (n): 50
Prime numbers from 2 to 50 are:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 

====== RESTART: vowels and consonants resursive.py ======
Enter a string: rlnfvoekfvodofm[vkme[fonv[eonfvkemmwfproenn
Vowels: 11
Consonants: 29

=============== RESTART: vowels and consonants non resursive .py ===============
Enter a string: jwfnvojnfvn[egouuetojeohfhuvhoejnjfv
Number of vowels: 12
Number of consonants: 23
